{
  "name": "@charles2ke/platform-shared",
  "version": "0.2.0",
  "description": "Shared, dependency-free platform foundations for auth, profiles, and notifications.",
  "keywords": [
    "auth",
    "jwt",
    "kafka",
    "kubernetes",
    "mongodb",
    "notifications",
    "observability",
    "platform",
    "profile",
    "rbac",
    "redis",
    "transcoding"
  ],
  "homepage": "https://charles2ke.github.io/platform-shared/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charles2ke/platform-shared.git"
  },
  "bugs": {
    "url": "https://github.com/charles2ke/platform-shared/issues"
  },
  "author": "charles2ke",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./adapters": "./src/adapters/index.js",
    "./auth": "./src/auth/index.js",
    "./cache": "./src/cache/index.js",
    "./media": "./src/media/index.js",
    "./notifications": "./src/notifications/index.js",
    "./package.json": "./package.json",
    "./profile": "./src/profile/index.js",
    "./runtime": "./src/runtime/index.js",
    "./shared": "./src/shared/index.js",
    "./storage": "./src/storage/index.js",
    "./streaming": "./src/streaming/index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "deploy",
    "src"
  ],
  "scripts": {
    "build": "node scripts/check-syntax.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "check": "npm run build && npm test",
    "audit": "npm audit --omit=dev --audit-level=high"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
